{
  "name": "execution-interface",
  "version": "1.0.0",
  "private": true,
  "description": "Issuer Portal demo with frontend/backend QR-V integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
