{
  "name": "OneGodian App",
  "short_name": "OneGodian App",
  "description": "OneGodian gateway with OMOS operations plus ONEGODIAN Capital Zolfi and INSTRYX product-line access backed by QRV Network verification and registry infrastructure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#fbbf24",
  "shortcuts": [
    {
      "name": "Zolfi",
      "url": "/zolfi",
      "description": "Blockchain security, smart contract intelligence, and post-quantum readiness."
    },
    {
      "name": "INSTRYX",
      "url": "/instryx",
      "description": "Infrastructure intelligence, investment readiness, financial workflow, and execution analytics."
    },
    {
      "name": "Verify",
      "url": "/verify",
      "description": "QRV Network verification layer."
    },
    {
      "name": "Registry",
      "url": "/registry",
      "description": "QRV Network registry and proof layer."
    }
  ]
}
