{
  "name": "onegodian-api",
  "version": "1.0.0",
  "private": true,
  "description": "Onegodian backend integration API for identity, entitlement, verification, and future platform services.",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.19.0",
    "@types/pg": "^8.15.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.2.0",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "pino": "^9.13.1",
    "pino-http": "^10.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^9.7.0",
    "supertest": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.4"
  }
}
